{
    "app_name": "Tricll-Kaydee",
    "app_url": "https://kaydee.pro",
    "email_hash": "j0EV0ZxWlv8a",
    "days_span": 28,
    "lat": "41°46'47.4\"N",
    "lon": "72°36'31.1\"W",
    "address": "700 Burnside Ave, East Hartford, Connecticut",
    "profile_id": "pro_X3uxuBG0mwCfsYlM",
    "name": "API Calendar",
    "color": "#49BED8",
    "calendar_id": "cal_X3uxuBG0mwCfsYlM_OYXJNY2Z1mBIdBaIaN0hMA"
}